(dp0
S'q1'
p1
F1.4319999999999999
sS'q2'
p2
F3.8559999999999999
sS'r1'
p3
F1.4311
sS'r2'
p4
F4.4997999999999996
sS'Compounds'
p5
(lp6
S'methanol'
p7
aS'hexane'
p8
asS'ExpComp'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I6
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'm\xc5\xfe\xb2{\xf2\xb0?b\x10X9\xb4\xc8\xb6?X9\xb4\xc8v\xbe\xbf?\xbe\x9f\x1a/\xdd$\xc6?\xe1z\x14\xaeG\xe1\xca?\x9e\xef\xa7\xc6K7\xd1?\xce\x19Q\xda\x1b|\xed?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd7\xa3p=\n\xd7\xeb?\xe5\xd0"\xdb\xf9~\xea?\xf0\xa7\xc6K7\x89\xe9?\xa8\xc6K7\x89A\xe8?'
p23
tp24
bsS'T'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I6
tp29
g17
(S'i4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x07\x01\x00\x00\x11\x01\x00\x00\x1b\x01\x00\x00%\x01\x00\x00*\x01\x00\x00/\x01\x00\x00'
p35
tp36
bs.