(dp0
S'q1'
p1
F1.8680000000000001
sS'q2'
p2
F4.1319999999999997
sS'r1'
p3
F2.0085999999999999
sS'r2'
p4
F4.8030999999999997
sS'Compounds'
p5
(lp6
S'methanenitro'
p7
aS'hexanol'
p8
asS'ExpComp'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I4
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xc9v\xbe\x9f\x1a/\xcd?\x8f\xc2\xf5(\\\x8f\xd2?\x08\xac\x1cZd;\xd7?\x0c\x02+\x87\x16\xd9\xde?\x0f\x0b\xb5\xa6y\xc7\xed?\xc5\x8f1w-!\xed?\xd5x\xe9&1\x08\xec?\xbe\x9f\x1a/\xdd$\xea?'
p23
tp24
bsS'T'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I4
tp29
g17
(S'i4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'%\x01\x00\x00*\x01\x00\x00/\x01\x00\x003\x01\x00\x00'
p35
tp36
bs.