(dp0
S'q1'
p1
F1.8680000000000001
sS'q2'
p2
F3.2400000000000002
sS'r1'
p3
F2.0085999999999999
sS'r2'
p4
F4.0464000000000002
sS'Compounds'
p5
(lp6
S'methanenitro'
p7
aS'cyclohexane'
p8
asS'ExpComp'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I10
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'lxz\xa5,C\x9c?\xfc\xa9\xf1\xd2Mb\xa0?\xce\x88\xd2\xde\xe0\x0b\xa3?\xcff\xd5\xe7j+\xa6?:\x92\xcb\x7fH\xbf\xad?\xf91\xe6\xae%\xe4\xb3?\x89A`\xe5\xd0"\xbb?\x8bl\xe7\xfb\xa9\xf1\xc2?5^\xbaI\x0c\x02\xcb?^\xbaI\x0c\x02+\xd7?\xdfO\x8d\x97n\x12\xef?\xe5a\xa1\xd64\xef\xee?\x80\xb7@\x82\xe2\xc7\xee?\xcf\xf7S\xe3\xa5\x9b\xee?yX\xa85\xcd;\xee?3\xc4\xb1.n\xa3\xed?2w-!\x1f\xf4\xec?+\x87\x16\xd9\xce\xf7\xeb?\xe5\xd0"\xdb\xf9~\xea?^\xbaI\x0c\x02+\xe7?'
p23
tp24
bsS'T'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I10
tp29
g17
(S'i4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S' \x01\x00\x00%\x01\x00\x00*\x01\x00\x00/\x01\x00\x009\x01\x00\x00C\x01\x00\x00M\x01\x00\x00W\x01\x00\x00a\x01\x00\x00k\x01\x00\x00'
p35
tp36
bs.