(dp0
S'q1'
p1
F2.6800000000000002
sS'q2'
p2
F3.3159999999999998
sS'r1'
p3
F3.8254000000000001
sS'r2'
p4
F3.5516999999999999
sS'Compounds'
p5
(lp6
S'pentane'
p7
aS'phenol'
p8
asS'ExpComp'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I2
I14
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x17\xb7\xd1\x00\xde\x02\xd1?}\xae\xb6b\x7f\xd9\xd1?\x1c|a2U0\xd2?\x95e\x88c]\xdc\xd2?\xac\x1cZd;\xdf\xd3?\xc3\xd3+e\x19\xe2\xd4?b\xa1\xd64\xef8\xd5?Tt$\x97\xff\x90\xd6?\xe4\x14\x1d\xc9\xe5?\xd8?\xb1Pk\x9aw\x9c\xda?\xba\xda\x8a\xfde\xf7\xdc?\xf7u\xe0\x9c\x11\xa5\xdd?\xe9H.\xff!\xfd\xde?\x17\xb7\xd1\x00\xde\x02\xe1?\xfee\xf7\xe4a\xa1\xec?K\xea\x044\x116\xec?\x85|\xd0\xb3Y\xf5\xeb?\xb5\x15\xfb\xcb\xee\xc9\xeb?*:\x92\xcb\x7fH\xeb?333333\xeb?\x9e^)\xcb\x10\xc7\xea?\xf5\xdb\xd7\x81sF\xea?\x9a\x99\x99\x99\x99\x99\xe9?\x95\xd4\th"l\xe8?\xae\xb6b\x7f\xd9=\xe7?#\xdb\xf9~j\xbc\xe6?\x0b$(~\x8c\xb9\xe5?K\xea\x044\x116\xe4?'
p23
tp24
bsS'T'
p25
g10
(g11
(I0
tp26
g13
tp27
Rp28
(I1
(I14
tp29
g20
I00
S'\xe1z\x14\xaeGYs@{\x14\xaeG\xe1zs@\x00\x00\x00\x00\x00\x90s@\xcd\xcc\xcc\xcc\xcc\xa0s@\xc3\xf5(\\\x8f\xc2s@\x00\x00\x00\x00\x00\xe0s@\x14\xaeG\xe1z\xe8s@\n\xd7\xa3p=\x0et@\x00\x00\x00\x00\x000t@R\xb8\x1e\x85\xebUt@\xecQ\xb8\x1e\x85wt@\x00\x00\x00\x00\x00\x80t@\x14\xaeG\xe1z\x88t@\x85\xebQ\xb8\x1e\x95t@'
p30
tp31
bs.