(dp0
S'q1'
p1
F1.8680000000000001
sS'ExpComp'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
I6
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Nb\x10X9\xb4\xc8?y\xe9&1\x08\xac\xcc?\xf8S\xe3\xa5\x9b\xc4\xd0?-\xb2\x9d\xef\xa7\xc6\xd3?Zd;\xdfO\x8d\xd7?\x1dZd;\xdfO\xdd?\xae\xb6b\x7f\xd9=\xef?`\xe5\xd0"\xdb\xf9\xee?_)\xcb\x10\xc7\xba\xee?\xeb\xe26\x1a\xc0[\xee?\x13\xf2A\xcff\xd5\xed?;p\xce\x88\xd2\xde\xec?'
p16
tp17
bsS'r1'
p18
F2.0085999999999999
sS'r2'
p19
F6.8262999999999998
sS'Compounds'
p20
(lp21
S'methanenitro'
p22
aS'nonanol'
p23
asS'q2'
p24
F5.7519999999999998
sS'T'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I6
tp29
g10
(S'i8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'*\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00C\x01\x00\x00\x00\x00\x00\x00'
p35
tp36
bs.