(dp0
S'ExpComp'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I2
I6
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'Nb\x10X9\xb4\xc8?y\xe9&1\x08\xac\xcc?\xf8S\xe3\xa5\x9b\xc4\xd0?-\xb2\x9d\xef\xa7\xc6\xd3?Zd;\xdfO\x8d\xd7?\x1dZd;\xdfO\xdd?\xae\xb6b\x7f\xd9=\xef?`\xe5\xd0"\xdb\xf9\xee?_)\xcb\x10\xc7\xba\xee?\xeb\xe26\x1a\xc0[\xee?\x13\xf2A\xcff\xd5\xed?;p\xce\x88\xd2\xde\xec?'
p15
tp16
bsS'T'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I6
tp21
g9
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'*\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00C\x01\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'Compounds'
p29
(lp30
S'methanenitro'
p31
aS'nonanol'
p32
as.